->assemble
|Number of Samples|Run time|    Memory|Disk read|Disk write|                                                                                                                                                                                        List of Samples|
|-----------------|--------|----------|---------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                1|    0.22|28672819.2|1928061.6|  440171.4|                                                                                                                                                                                           PNUSAL001024|
|                4|   1.325|33533952.0|3158720.3|  880718.4|                                                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011|
|                7|   2.122|33595392.0|4221066.7| 1150253.9|                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025|
|               10|   3.095|33559347.2|5419619.0| 1421649.3|                                                                                                PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998|
|               13|   3.929|33551974.4|6411258.8| 1703524.6|                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003|
|               16|   4.952|33522892.8|7463718.7| 1989277.1|                               PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010|
|               19|     5.7|33552793.6|8448250.3| 2228660.5|PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010, PNUSAL000870, SH12-006, D7331|
