->assemble
|Number of Samples|Run time|    Memory|Disk read|Disk write|                                                                                                                                                                                        List of Samples|
|-----------------|--------|----------|---------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                1|   0.227|28970188.8|      0.0|       0.0|                                                                                                                                                                                           PNUSAL001024|
|                4|   1.351|33706803.2|      0.0|       0.0|                                                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011|
|                7|   2.183|33575731.2|      0.0|       0.0|                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025|
|               10|   3.152|33651507.2|      0.0|       0.0|                                                                                                PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998|
|               13|     4.0|33603993.6|      0.0|       0.0|                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003|
|               16|   4.987|33556070.4|      0.0|       0.0|                               PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010|
|               19|   5.765|33662566.4|      0.0|       0.0|PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010, PNUSAL000870, SH12-006, D7331|
