->call
|Number of Samples|Run time|     Memory|  Disk read|Disk write|                                                                                                                                                                                        List of Samples|
|-----------------|--------|-----------|-----------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                1|   8.155|314767360.0| 19935939.5| 1529016.5|                                                                                                                                                                                           PNUSAL001024|
|                4|  32.595|314652672.0| 75305982.0| 4071039.5|                                                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011|
|                7|   56.45|314613760.0|130435750.5| 6615485.0|                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025|
|               10|   80.84|315326464.0|185739200.0| 9171546.5|                                                                                                PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998|
|               13|  107.16|315092992.0|240834274.0|11753521.0|                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003|
|               16|  132.92|315457536.0|295988700.0|14299150.0|                               PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010|
|               19|  156.25|315635712.0|351078430.5|16840585.0|PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010, PNUSAL000870, SH12-006, D7331|
