->call
|Number of Samples|Run time|     Memory|  Disk read|Disk write|                                                                                                                                                                                        List of Samples|
|-----------------|--------|-----------|-----------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                1|    8.21|314368000.0| 19929584.0| 1532666.0|                                                                                                                                                                                           PNUSAL001024|
|                4|   31.54|314683392.0| 75299546.0| 4058052.0|                                                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011|
|                7|   55.44|314798080.0|130430558.0| 6598123.0|                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025|
|               10|   78.77|315428864.0|185734118.0| 9131975.0|                                                                                                PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998|
|               13|  103.26|315371520.0|240829241.0|11702227.0|                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003|
|               16|  126.77|315396096.0|295987390.0|14212386.0|                               PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010|
|               19|  151.06|315293696.0|351075829.0|16770078.0|PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010, PNUSAL000870, SH12-006, D7331|
