->type
|Number of Samples|Run time|     Memory|  Disk read|Disk write|                                                                                                                                                                                        List of Samples|
|-----------------|--------|-----------|-----------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                1|   0.291| 95862784.0| 47637264.2|  463329.7|                                                                                                                                                                                           PNUSAL001024|
|                4|   0.926|101044633.6|186185234.8|  734114.4|                                                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011|
|                7|   1.587|101502566.4|324493163.8|  947632.5|                                                                                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025|
|               10|   2.261|102059622.4|462974605.1| 1153706.7|                                                                                                PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998|
|               13|   2.925|102463078.4|601247569.4| 1362293.2|                                                             PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003|
|               16|   3.539|102522880.0|739579641.5| 1561794.2|                               PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010|
|               19|   4.216|102526976.0|877847475.8| 1766254.0|PNUSAL001024, SH14-021, SH14-015, SH12-011, SH12-001, 2014D-0068, SH14-025, D7322, SH14-004, MOD1_LS998, 2014D-0070, PNUSA000196, SH14-003, SH12-012, SH10-014, SH12-010, PNUSAL000870, SH12-006, D7331|
